Documentação

----------

Padrão dos endpoints

Os endpoints seguem o padrão http://localhost:3001/entidade/. 
Por exemplo, o endpoind em que o cadastro de um usuáiro é realizado será o http://localhost:3001/user/

A exceção é o login, que deve ser realizado através do enpoint http://localhost:3001/user/login

----------

Retorno dos endpoints

----------USER----------

REGISTER: POST http://localhost:3001/user/

body => 

{
    "name": "matheus martino do amaral",
    "email": "teste@teste.com",
    "password": "password-teste"
}

response => 

{
 "user": {
    "id": 10,
    "name": "matheus martino do amaral",
    "email": "teste@teste.com",
    "role": "user"
  }
}

LOGIN: POST http://localhost:3001/user/login/

body =>

{
    "email": "testei@teste.com",
    "password": "password-teste"
}

response =>

{
  "user": {
    "id": 9,
    "name": "matheus martino do amaral",
    "email": "teste@teste.com",
    "role": "customer",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjo5LCJuYW1lIjoibWF0aGV1cyBtYXJ0aW5vIGRvIGFtYXJhbCIsImVtYWlsIjoidGVzdGVAdGVzdGUuY29tIiwicm9sZSI6InVzZXIifSwiaWF0IjoxNjMwMjE1OTEyfQ.YpRIWzvTZxU72nZLicA7Eb7bV5Fk1dbnQwgHZdNHYwk"
  }
}

----------PRODUCT---------

FIND ALL: GET http://localhost:3001/product/

response =>

[
  {
    "id": 1,
    "name": "Skol Lata 250ml",
    "price": "2.20",
    "urlImage": "http://localhost:3001/images/skol_lata_350ml.jpg"
  },
  {
    "id": 2,
    "name": "Heineken 600ml",
    "price": "7.50",
    "urlImage": "http://localhost:3001/images/heineken_600ml.jpg"
  },
  //...
]

----------SALE----------

REGISTER: POST http://localhost:3001/sale/

headers => 

Authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjo0LCJuYW1lIjoibWF0aGV1cyBtYXJ0aW5vIGRvIGFtYXJhbCIsImVtYWlsIjoidGVzdGVpQHRlc3RlLmNvbSIsInJvbGUiOiJ1c2VyIn0sImlhdCI6MTYzMDI2NjExN30.9ZLJuu7nk3nLnrz-C9wg5YwgY2nvi9UCzxUqRNj2gow"

body =>

{
  "userId": 1,
  "sellerId": 2,
  "deliveryAddress": "Rua teste",
  "deliveryNumber": "10",
  "cart": [
    {
      productId: 1,
      quantity: 10,
    },
    {
      productId: 2,
      quantity: 5
    }
  ]
}

response => 

{
  "sale": {
    "id": 4,
    "userId": 1,
    "sellerId": 2,
    "totalPrice": 59.5,
    "deliveryAddress": "Rua teste",
    "deliveryNumber": "10",
    "status": "Pendente",
    "saleDate": "2021-08-29T21:36:36.098Z"
  }
}

UPDATE: PUT http://localhost:3001/sale/

headers => 

Authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjo0LCJuYW1lIjoibWF0aGV1cyBtYXJ0aW5vIGRvIGFtYXJhbCIsImVtYWlsIjoidGVzdGVpQHRlc3RlLmNvbSIsInJvbGUiOiJ1c2VyIn0sImlhdCI6MTYzMDI2NjExN30.9ZLJuu7nk3nLnrz-C9wg5YwgY2nvi9UCzxUqRNj2gow"

body =>

{
  "id": 1,
  "status": "Em trânsito"
}

response =>

  "sale": {
    "id": 1,
    "totalPrice": "59.50",
    "deliveryAddress": "Rua teste",
    "deliveryNumber": "10",
    "status": "Em trânsito",
    "saleDate": "2021-08-30T01:59:12.000Z",
    "userId": 1,
    "sellerId": 2
  }
}

FIND BY USER ID: GET http://localhost:3001/sale/byUserId/:userId

params =>

{
  "userId": 1
}

response =>

{
  "sale": {
    "id": 1,
    "userId": 5,
    "totalPrice": "257.50",
    "deliveryAddress": "Rua teste",
    "deliveryNumber": "10",
    "status": "Pendente",
    "saleDate": "2021-09-01T20:35:23.000Z",
    "sellerId": 2
  }
}
